@charset "utf-8";

#cssmenu {
    font-family: Tahoma, Verdana, Arial, Helvetica, FreeSans, sans-serif;
    font-size: 12px;
    position: relative;
    z-index: 10;
}

#cssmenu img {
    padding-right: 10px;
}
ul, li {
    padding: 0;
    list-style: none;
}
#cssmenu>ul {
    border-top: 1px solid rgb(255, 255, 255);

    position: fixed;
    padding-left: 0px;
    display: flex;
    background-color: #1A5597;
    z-index: 1000;
    width: 125%;
    height: 44px;
    box-shadow: rgb(189, 189, 189) 0px 3px 2px;
}

#cssmenu>ul li:hover > a {
    cursor: pointer;
    text-decoration: none;
    background: #379ef8;
}

#cssmenu>ul a {
    display: block;
    background-color: inherit;
    text-decoration: none; 
    font-size: 13px;
    color: #fff;
}
#cssmenu>ul > li > a{
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    width: 120px;
    padding: 12px;
    margin: 0;
}
.node-0:hover{
    border-bottom:1px solid #ccc;
}
.node-0 > ul{
    opacity: 1;
    z-index: -1;
    left: 0%;
    top: 100%;
    display: none;
    width: 1000px;
    height: 600px;
    position: absolute;
    padding: 14px;
    background: linear-gradient(165deg, rgba(64,133,210,1) 0%, rgba(26,85,151,1) 45%, rgba(9,55,107,1) 100%);
}

.node-0 a {
    padding: 6px;
}

.node-0:hover  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    animation: fade ease 1s;
}
.node-0 > ul > li {
    margin: 8px;
}
.node-1 > ul > li {
    padding: 4px 0;
}
.node-2 > ul {
    margin: 2px 0;
}
.node-1 > ul > li, .node-2 > ul > li {
    padding-left: 8px;
}
@keyframes fade {
    0%{
        opacity: 0.8;
    }
    100%{
        opacity: 1;
    }
}









/* #cssmenu ul li {
    display: block;
    position: relative;
    float: left;
    background: rgb(26, 85, 151);
}

#cssmenu>ul>li>a:first-child:nth-last-child(2)::before {
    border-width: 5px;
    border-style: solid;
    border-color: rgb(170, 170, 170) transparent transparent;
    border-image: initial;
}

#cssmenu>ul>li:hover>a:first-child:nth-last-child(2)::before {
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent orange;
    border-image: initial;
}


#cssmenu>ul>li {
    width: 125px;
    list-style-position: inside;
}

#cssmenu>ul>li>a {
    font-size: 12px;
    text-transform: uppercase;
}

#cssmenu>ul>li>ul>li a {
    font-size: 13px;
}

#cssmenu li ul {
    display: none;
}

#cssmenu ul li a {
    display: block;
    padding: 1em;
    text-decoration: none;
    white-space: nowrap;
    color: rgb(255, 255, 255);
}

#cssmenu ul li:hover>a {
    background: rgb(96, 177, 250);
}

#cssmenu li:hover>ul {
    display: block;
    position: absolute;
}

#cssmenu li:hover li {
    float: none;
}

#cssmenu .main-navigation li ul li {
    border-top: 0px;
}

#cssmenu ul ul ul {
    left: 100%;
    top: 0px;
}

#cssmenu ul::before,
#cssmenu ul::after {
    content: " ";
    display: table;
}

#cssmenu ul::after {
    clear: both;
}

.selected.active>a,
.active>a {
    transition: all 0.3s linear 0s;
    color: rgb(255, 255, 255);
}

#cssmenu li a:first-child:nth-last-child(2)::before {
    content: "";
    position: absolute;
    height: 0px;
    width: 0px;
    border: 5px solid transparent;
    top: 50%;
    right: 5px;
}

#cssmenu>li>a:first-child:nth-last-child(2)::before {
    border-top-color: rgb(170, 170, 170);
}

#cssmenu>li:hover>a:first-child:nth-last-child(2)::before {
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent orange;
    border-image: initial;
    margin-top: -5px;
}

#cssmenu li li>a:first-child:nth-last-child(2)::before {
    border-left-color: rgb(170, 170, 170);
    margin-top: -5px;
}

#cssmenu li li:hover>a:first-child:nth-last-child(2)::before {
    border-width: 5px;
    border-style: solid;
    border-color: transparent orange transparent transparent;
    border-image: initial;
    right: 10px;
} */
